[pytest]

markers =
    config_file: config file for linux_monitor.py
    metrics: methods in the SystemMetrics class except below
    cpu_metrics: get_cpu_metrics method
    mem_metrics: get_mem_metrics method
